# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://56ea58214b633.sh.cdb.myqcloud.com:6544/soft14025210?characterEncoding=utf-8
#spring.datasource.username=soft14025210
#spring.datasource.password=soft14025210

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KeChengGeZiApp
spring.datasource.username=root
spring.datasource.password=123123

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true